{
  "dataStudio": {
    "name": "Custom Funnel Chart",
    "logoUrl": "https://geobou1.github.io/looker-funnel-viz/logo.png",
    "company": "geobou1",
    "packageUrl": "https://geobou1.github.io/looker-funnel-viz/funnelChart.js",
    "components": [
      {
        "id": "funnelChart",
        "type": "viz",
        "resource": "https://geobou1.github.io/looker-funnel-viz/funnelChart.js"
      }
    ]
  }
}

